{
    "cSpell.words": [
        "Apos",
        "Chtml",
        "Cmds",
        "Fwww",
        "Ione",
        "Laudes",
        "SMSI",
        "UUIDs",
        "Ufour",
        "Uthree",
        "Yukihiro",
        "abcdefghijklmnop",
        "adipiscing",
        "amet",
        "awrap",
        "consectetur",
        "dicentium",
        "dolore",
        "eerr",
        "eiusmod",
        "elems",
        "elit",
        "endraw",
        "erroozle",
        "errored",
        "errp",
        "expedita",
        "iface",
        "imdario",
        "incididunt",
        "initializations",
        "kindof",
        "lenc",
        "montiumita",
        "niladic",
        "nsed",
        "pickv",
        "sequatur",
        "sjoin",
        "splitn",
        "structs",
        "tmpl",
        "typeis",
        "unsplit",
        "uuid",
        "uuidv",
        "variadics",
        "vfunc",
        "warnf",
        "wasm"
    ]
}