{
    "cSpell.words": [
        "UUIDs",
        "adipiscing",
        "amet",
        "awrap",
        "consectetur",
        "dolore",
        "eiusmod",
        "elit",
        "endraw",
        "gohcl",
        "hclparse",
        "hclwrite",
        "imdario",
        "incididunt",
        "kindof",
        "lenc",
        "nsed",
        "pickv",
        "sjoin",
        "splitn",
        "typeis",
        "unsplit",
        "uuid",
        "uuidv"
    ],
    "go.formatTool": "goimports"
}